#spring.cloud.config.server.git.uri=C:\\Users\\iyada\\Desktop\\Spring-Boot-Examples\\MicroService\\Movie\\configrepo
spring.cloud.config.server.git.uri=https://github.com/IyadMosa/MovieMicroServices.git/configrepo/
server.port=8888